<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./style/index.css" />
    </head>
    <body>
        <!-- hero -->
        <div class="Area Area-hero">
            <div class="deco">
                <!-- tree -->
                <div class="bg-deco bg-deco-tree-01">
                    <img src="./images/tree01.png" alt="" />
                </div>
                <div class="bg-deco bg-deco-tree-02">
                    <img src="./images/tree02.png" alt="" />
                </div>
                <div class="bg-deco bg-deco-tree-03">
                    <img src="./images/tree03.png" alt="" />
                </div>

                <!-- cloud -->
                <div class="bg-deco bg-deco-cloud-01">
                    <img src="./images/cloud01.png" alt="" />
                </div>
                <div class="bg-deco bg-deco-cloud-02 for-pc">
                    <img src="./images/cloud2.png" alt="" />
                </div>
                <div class="bg-deco bg-deco-cloud-03">
                    <img src="./images/cloud3.png" alt="" />
                </div>

                <!-- rest -->
                <div class="bg-deco bg-deco-butterfly">
                    <img src="./images/butterfly.png" alt="" />
                </div>
                <div class="bg-deco bg-deco-bird">
                    <img src="./images/bird.png" alt="" />
                </div>
            </div>

            <div class="content">
                <p class="text-primary">「共築信任生態圈」</p>

                <p class="text-seondary">為永續核心理念</p>
                <p class="text-info">Together, Making Life Better</p>
                <p class="text-sub">
                    過去新光三越百貨在內部永續推動上已經深耕30年,自2025年開始新光三越將號召廠商、員工、消費者共同參與
                    用續行動,將新光三越百貨凝聚人們的力量,發揮在永續的作為,透過一次一次的號召大眾參與讓大家對永續有
                    更多的認識,進而付出行動、共同響應。
                </p>
                <p class="text-green">
                    We willmake...新光三越號召大 家一起響應每年500萬人次永續行
                    動,減少50萬CO2排放
                </p>
            </div>

            <div class="hero-card">
                <img src="./images/avtiv.png" alt="" />
            </div>
        </div>

        <!-- 02 -->
        <div class="Area Area-info">
            <div class="deco">
                <!-- tree -->
                <div class="bg-deco bg-deco-tree-04">
                    <img src="./images/tree04.png" alt="" />
                </div>
                <div class="bg-deco bg-deco-tree-05">
                    <img src="./images/tree05.png" alt="" />
                </div>

                <!-- cloud -->
                <div class="bg-deco bg-deco-cloud-01">
                    <img src="./images/cloud01.png" alt="" />
                </div>
                <div class="bg-deco bg-deco-cloud-02 for-pc">
                    <img src="./images/cloud2.png" alt="" />
                </div>
                <div class="bg-deco bg-deco-cloud-03">
                    <img src="./images/cloud3.png" alt="" />
                </div>
            </div>

            <div class="info-content">
                <p class="info-title">新光三越四大永續策略主軸</p>

                <div class="btn-group">
                    <a href="#card-01" class="btn hover">
                        <img src="./images/btn01.png" alt="" />
                    </a>
                    <a href="#card-02" class="btn hover">
                        <img src="./images/btn02.png" alt="" />
                    </a>
                    <a href="#card-03" class="btn hover">
                        <img src="./images/btn03.png" alt="" />
                    </a>
                    <a href="#card-04" class="btn hover">
                        <img src="./images/btn04.png" alt="" />
                    </a>
                </div>

                <div class="circle-group">
                    <span class="circle-text circle-text-l">#共創永續未來</span>
                    <div class="circle">
                        <img src="./images/cirle.png" alt="" />
                    </div>
                    <span class="circle-text circle-text-r">#行動改變世界</span>
                </div>

                <div class="card-group">
                    <div id="card-01" class="card hover">
                        <img src="./images/01.png" alt="" srcset="" />
                    </div>
                    <div id="card-02" class="card hover">
                        <img src="./images/02.png" alt="" srcset="" />
                    </div>
                    <div id="card-03" class="card hover">
                        <img src="./images/03.png" alt="" srcset="" />
                    </div>
                    <div id="card-04" class="card hover">
                        <img src="./images/04.png" alt="" srcset="" />
                    </div>
                </div>
            </div>
        </div>

        <!-- 03 -->
        <div class="Area Area-ig">
            <div class="deco for-pc">
                <!-- ig card -->
                <div class="bg-deco bg-deco-ig-01">
                    <img src="./images/ig01.png" alt="" />
                </div>
                <div class="bg-deco bg-deco-ig-02">
                    <img src="./images/ig02.png" alt="" />
                </div>
                <div class="bg-deco bg-deco-ig-03">
                    <img src="./images/ig03.png" alt="" />
                </div>
                <div class="bg-deco bg-deco-ig-04">
                    <img src="./images/ig04.png" alt="" />
                </div>
                <div class="bg-deco bg-deco-ig-05">
                    <img src="./images/ig05.png" alt="" />
                </div>
                <div class="bg-deco bg-deco-ig-06">
                    <img src="./images/ig06.png" alt="" />
                </div>
                <div class="bg-deco bg-deco-ig-07">
                    <img src="./images/ig07.png" alt="" />
                </div>
            </div>
            <div class="deco for-mb">
                <!-- ig card -->
                <div class="ig-wrap-top">
                    <div class="bg-deco-ig-08">
                        <img src="./images/ig05.png" alt="" />
                    </div>
                    <div class="bg-deco-ig-09">
                        <img src="./images/ig02.png" alt="" />
                    </div>
                    <div class="bg-deco-ig-10">
                        <img src="./images/ig01.png" alt="" />
                    </div>
                </div>
            </div>

            <div class="ig-content">
                <p>新光三越是一個連結人們、充滿情感的地方</p>
                <p>一份又一份的一起</p>
                <p>讓新光三越連結了人們的現在</p>
                <p>伴隨人們對新光三越的信任,帶來使命與責任</p>
                <p>這份「一起」的意義將因ESG而放大</p>
                <p>新光三越不只凝聚人們的情感與生活</p>
                <p>透過「號召響應」永續行動的參與,打造永續的未來</p>
            </div>

            <div class="deco for-mb">
                <!-- ig card -->
                <div class="ig-wrap-bottom">
                    <div class="bg-deco-ig-11">
                        <img src="./images/ig07.png" alt="" />
                    </div>
                    <div class="bg-deco-ig-12">
                        <img src="./images/ig06.png" alt="" />
                    </div>
                    <div class="bg-deco-ig-13">
                        <img src="./images/ig03.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
