@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import "./Area_hero.css";
@import "./Area_info.css";
@import "./Area_ig.css";

* {
    box-sizing: border-box;
    transition: scale 0.3s linear;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 20vh;
}

img {
    width: 100%;
    height: auto;
}

body {
    background: #f6f6f6;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    font-family: "Noto Sans TC", "Roboto", sans-serif;
}

p {
    padding: 0;
    margin: 0;
}

.Area {
    overflow: hidden;
}

.for-pc {
    display: block;
}

.for-mb {
    display: none;
}

.hover:hover {
    transition: scale 0.3s linear;
    scale: 0.95;
}

@media screen and (max-width: 767px) {
    .for-pc {
        display: none;
    }

    .for-mb {
        display: block;
    }
}
